/----------------------------\
|            NSI             |
\----------------------------/

-> L'aléatoire existe-il vraiment en informatique ?

Qu'est ce que l'aléatoire
Comment l'aléatoire est fait
Comment il est utilisé
Le futur de l'aléatoire

/----------------------------\
|           Maths            |
\----------------------------/

-> Pourquoi les casinos gagnent toujours ?

Probabilités (exemple roulette)
Répétition des probas
Lien avec la NSI (probabilitées trompeuses(réel / programmé(exemple avec un dé virtuel pipé)))

